.buttons
  display: flex
  gap: 1rem
  margin-top: 2rem

.hintButton
  background-color: #f0c040
  border: none
  padding: 0.75rem 1.5rem
  border-radius: 4px
  cursor: pointer
  font-size: 1rem
  transition: background-color 0.3s ease

  &:hover
    background-color: #d9a02e

.nextButton
  background-color: #0070f3
  border: none
  padding: 0.75rem 1.5rem
  border-radius: 4px
  color: white
  cursor: pointer
  font-size: 1rem
  transition: background-color 0.3s ease

  &:hover
    background-color: #005bb5
